# Copy and rename this file to .env at root of this project.

# Uncomment and populate as needed.
# MYSQL_DATABASE=
# MYSQL_HOSTNAME=
# MYSQL_PASSWORD=
# MYSQL_PORT=
# MYSQL_USER=

# Another common use case is to set Drush's --uri via environment.
# DRUSH_OPTIONS_URI=http://example.com

# Set the SAML Auth private key. This value can be multiline as long as it's quoted.
# SAMLAUTH_SP_PRIVATE_KEY=""
